{
    "name": "laravel-boilerplates/base",
    "description": "Laravel helpers and base classes.",
    "keywords": ["laravel", "helpers"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Wiser",
            "email": "dan@wiser.ws"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^7.0",
        "spatie/laravel-menu": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "LaravelBoilerplates\\BaseBoilerplate\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
              "LaravelBoilerplates\\BaseBoilerplate\\ServiceProvider"
            ],
            "aliases": {
                "Base": "LaravelBoilerplates\\BaseBoilerplate\\Facades\\BaseFacade"
            }
        }
    }
}
